Characters[] myFirst = new Characters[10];
float counter = 0.0;
float speed = .50;

//Characters myFirst2;

void setup()
{
  size(600, 600);
  background(153, 153, 0);

  for (int i = 0; i < myFirst.length; i++) {

    myFirst[i] = new Characters(color( int(random(200)), int(random(200)), int(random(200)), 255-int(random(150)) ), random(250), random(500), random(2), random(2));
  }

  //color b = color(255,0,0);
  //myFirst = new Characters(color(255,0,0), 10,50, 50);
  //myFirst2 = new Characters(b,10, 20,30);
}
void draw()
{
frameRate(20);

  for (int i = 0; i < myFirst.length; i++) {//lenght of array, it returns it 
    myFirst[i].walk();//line
    myFirst[i].display();
    myFirst[i].slide();//ball->circle
    myFirst[i].jumping();//
        
  }
  saveFrame();
}
class Characters {
  color b;
  float xpos;
  float ypos;
  float xspeed;
  float diam;

  Characters(color col, float xposition, float yposition, float speed, float diameter) {
    b = col;
    xpos = xposition;
    ypos = yposition;
    xspeed = speed;
    diam = diameter;
  }
  void walk() {//the action

   ypos++;
   
   if(ypos == 600){
    ypos = 0;
   }

  }
  void slide() {
    for (int i = 0; i < myFirst.length; i++) {
      pushMatrix();
      rect(xpos, counter, 30, 30);
      translate(counter, 32);
      popMatrix();
      counter+=speed;

      
    }
  }
  void jumping() {if (counter > height || counter<0 ) {
        speed = -speed;
      }
  }
  void display() {//the colors 
    stroke(2);
    fill(b);
    ellipse(450, ypos, 85, 75);
    //fill(HSB,25,89,67);
  }
  
}
